DOMAIN=apps2.frappe.africa
MYSQL_DATABASE=apps2_frappe_africa
OE_DB=apps2_frappe_africa
OPENEMR_VERSION=7.0.3
MYSQL_PASSWORD=8K18sEqk_vCo2jiAShxSvX2D
MYSQL_ROOT_PASSWORD=tEGvUHOTplhI432A_X54I7Ul
MYSQL_USER=mpe15vf4
OE_PASS=YyWhNcb8QpxteiYS8mpEGlv
OE_USER=Admin5i3Fv45
